global:
  version: VERSION
  css:
    base:
      css/yunke-help-global.css: {}
  js:
    js/yunke-help-global.js: {}


# 该库移除系统默认的表单只能提交一次post的限制，需要才加载
removeFormSingleSubmit:
  version: VERSION
  js:
    js/removeFormSingleSubmit.js: {}
  dependencies:
    - core/drupal.form

#设置菜单图标
menu.icons:
  version: VERSION
  css:
    theme:
      css/yunke-help-icons.css: {}